<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document -01</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid blue;
            display: flex;
            background-color: beige;
            display: flex;
        
        }
        .left-side{
            
            width: 50%;
            height: 15%;
            margin: 10px;
            display: flex;
        }
        .right-side{
            border: 2px solid blue;
            width: 50%;
            height: 15%;
            margin: 10px;
            border-radius: 20px;
        }
        .left-side-inner1{
            border: 2px solid blue;
            height: 80%;
            width: 50%;
            margin: 10px;
        }
        .left-side-inner2{
            border: 2px solid blue;
            height: 80%;
            width: 50%;
            margin: 10px;
        }
        .question-area{
            border: 1px solid blue;
            width: 90%;
            height: 500px;

        }
        .space{
            border: 2px solid red;
            width: 100% ;
            height: 200px;
        }
    </style>
    
</head>
<body>
   
    <div class="container">
        <div class="left-side">
            <div class="left-side-inner1"></div>
            <div class="left-side-inner2"></div>
        </div>

        <div class="right-side"></div>

        <div class="space"></div>
        
    </div>
    



    


    

    <script> 
    </script>
</body>
</html>
